<!DOCTYPE html>
<html>
  <head>
    <title>San Diego transit - LeafLet Preview</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css"
    />
    <link
      href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      #basemapslidercontainer {
        position: absolute;
        top: 50px;
        right: 10px;
        z-index: 1000;
      }

      #basemapslider {
        font-size: 62.5%;
        margin: 14px;
        height: 125px;
        width: 7px;
      }

      body {
            margin: 0;
            padding: 0;
        }

        .map-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgba(255, 255, 255, 0.8);
          border-style: solid;
          border-width: 1px;
          border-color: rgba(0, 0, 0, 0.2);
          margin-left: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 300px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
  </head>

  <body>
    <nav id="menu"></nav>
    <div id="map">
      <div id="basemapslidercontainer">
        <div id="basemapslider"></div>
      </div>
    </div>
    <div class='map-overlay' id='features'>
      <h3>Map Tiles</h3>
      <div id='text-description'>
          <small>Explore different map layers in the San Digeo area.</small>
      </div>
  </div>
    <script>
            mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
      let map = new mapboxgl.Map({
          container: 'map', // container ID
          style: 'mapbox://styles/mapbox/streets-vll',
          zoom: 12, // starting zoom
          center: [-117.12413798783813, 32.82885495873731] // starting center
      });

      map.on("load", () => {
        map.addSource("transit", {
          type: "raster",
          tiles: ["http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"],
          tileSize: 256,
          attribution: "Map tiles designed by Isabella Vazquez</a>",
        });

        map.addLayer({
          id: "transit-layer",
          type: "raster",
          layout: {
            visibility: "none",
          },
          source: "transit",
        });
      });

      map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('Basemap')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['Basemap'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
            };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
      });
      
      </script>
  </body>
</html>
